{
  "Logging": {
    "Level": "Information"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Symmetric": {
      "Key": "12345678901234567890"
    },
    "Asymmetric": {
      "PrivateKey": "private",
      "PublicKey": "public"
    }
  },

  "JwtValidation": {
    "SymmetricAlgorhitm": true,
    "Key": "1234567890123456x",
    "Issuer": "http://sample.com",
    "Audience": "http://sample.com"
  }
}
